{
  "name": "cljs-browser-repl",
  "version": "1.0.0",
  "description": "A web clojurescript repl.",
  "main": "index.js",
  "scripts": {
    "compile:css": "lessc src/cljs_browser_repl/ui/less/index.less resources/public/style.css",
    "start": "npm run compile:css",
    "build": "npm run compile:css -- --clean-css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "less": "^2.7.2",
    "less-plugin-clean-css": "^1.5.1"
  },
  "author": "Joaquin Oltra <joaquin@chimeces.com> (http://chimeces.com)",
  "license": "ISC"
}
